# Macros:
# ==============================================================================
GLOBAL_SEED = 2024
WIN_LEN = 250
WIN_SHIFT = 125

# Parameters for create_rnn:
# ==============================================================================
create_rnn.dense_units = 180
create_rnn.dropout_rate = 0.5257264395344566
create_rnn.lstm_units = 182
create_rnn.regularization_factor = 0.009979811625772815

# Parameters for load:
# ==============================================================================
load.data_dir = 'D:\\HAPT Data Set'
load.name = 'hapt'

# Parameters for parse_tfrecord_function:
# ==============================================================================
parse_tfrecord_function.win_len = %WIN_LEN

# Parameters for prepare:
# ==============================================================================
prepare.batch_size = 32
prepare.caching = True
prepare.seed = %GLOBAL_SEED

# Parameters for slide_window:
# ==============================================================================
slide_window.win_len = %WIN_LEN
slide_window.win_shift = %WIN_SHIFT

# Parameters for Trainer:
# ==============================================================================
Trainer.ckpt_interval = 5000.0
Trainer.log_interval = 5000.0
Trainer.total_steps = 50000.0
