# Global parameters
GLOBAL_SEED = 2024
WIN_LEN = 250
WIN_SHIFT = 125

# Training
Trainer.total_steps = 5.5e4
Trainer.log_interval = 5e3
Trainer.ckpt_interval = 5e3

# Input pipeline
load.name = 'hapt'
#load.data_dir = r'/home/data/HAPT_dataset'
load.data_dir = r'C:\Users\zjf59\Documents\Studium\Lokal EMOB\DL-lab\HAPT Data Set'
load.show_exp_id = 50
prepare.seed = %GLOBAL_SEED
prepare.caching = True
prepare.batch_size = 32
parse_tfrecord_function.win_len = %WIN_LEN

# Preprocessing
slide_window.win_len = %WIN_LEN
slide_window.win_shift = %WIN_SHIFT

# model
create_rnn.lstm_units = 206
create_rnn.dense_units = 68
create_rnn.dropout_rate = 0.3903972586663371
create_rnn.regularization_factor = 0.009087564681451336
