model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_timestamps: 1707746508.551818
all_model_checkpoint_timestamps: 1707746525.128412
all_model_checkpoint_timestamps: 1707746541.623135
all_model_checkpoint_timestamps: 1707746558.1666422
all_model_checkpoint_timestamps: 1707746574.6273348
all_model_checkpoint_timestamps: 1707746591.0211139
all_model_checkpoint_timestamps: 1707746607.52647
all_model_checkpoint_timestamps: 1707746624.1065674
all_model_checkpoint_timestamps: 1707746640.6177893
all_model_checkpoint_timestamps: 1707746640.658681
last_preserved_timestamp: 1707745632.4940696
