# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.4

# Layers
vgg_block.kernel_size = (3, 3)

# cnn Models
create_cnn_nets.input_shape = (256, 256, 3)
#create_cnn_nets.num_classes = 2
create_cnn_nets.num_blocks = 3
create_cnn_nets.filters = 38
create_cnn_nets.kernel_size = (3, 3)
create_cnn_nets.dense_units = 49
create_cnn_nets.dropout_rate=0.5378443402110621

# Training
Trainer.total_steps = 4e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# Input pipeline
# Dataset
load.name = 'idrid'
load.split_frac = 0.9
load.data_dir = r'/home/data/IDRID_dataset'
# load.data_dir = r'C:\DL-lab\IDRID_dataset'
# load.data_dir = r'D:\idrid\IDRID_dataset'

# Preprocessing
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = True
