# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# Input pipeline
load.name = 'idrid'
load.split_frac = 0.9
load.data_dir = '/home/data/IDRID_dataset'
#load.data_dir = r'C:\DL-lab\IDRID_dataset'
#load.data_dir = r'D:\idrid\IDRID_dataset'
load.tfrd_dir = r'/home/RUS_CIP/st186635/dl-lab-23w-team14/diabetic_retinopathy'
#load.tfrd_dir = r'C:\DL-lab\IDRID_dataset'
#load.tfrd_dir = r'D:\idrid\IDRID_dataset'
#preprocess.img_height = 256
#preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = False
