model_checkpoint_path: "ckpt-1"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_timestamps: 1707748069.8079226
all_model_checkpoint_timestamps: 1707748168.3434076
all_model_checkpoint_timestamps: 1707748265.6376529
all_model_checkpoint_timestamps: 1707748265.6612382
all_model_checkpoint_timestamps: 1707748386.1448493
last_preserved_timestamp: 1707747181.9338632
