model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1707431544.347282
all_model_checkpoint_timestamps: 1707431563.3582895
all_model_checkpoint_timestamps: 1707431582.434232
all_model_checkpoint_timestamps: 1707431601.470634
all_model_checkpoint_timestamps: 1707431620.455601
all_model_checkpoint_timestamps: 1707431639.5705
all_model_checkpoint_timestamps: 1707431658.5625
all_model_checkpoint_timestamps: 1707431677.6392899
all_model_checkpoint_timestamps: 1707431696.7310472
all_model_checkpoint_timestamps: 1707431715.7310498
all_model_checkpoint_timestamps: 1707431735.0062792
all_model_checkpoint_timestamps: 1707431755.3913853
all_model_checkpoint_timestamps: 1707431774.4438758
all_model_checkpoint_timestamps: 1707431793.7549236
all_model_checkpoint_timestamps: 1707431812.9060986
all_model_checkpoint_timestamps: 1707431831.950271
all_model_checkpoint_timestamps: 1707431851.0291824
all_model_checkpoint_timestamps: 1707431870.2043636
all_model_checkpoint_timestamps: 1707431889.2572143
all_model_checkpoint_timestamps: 1707431889.3016782
last_preserved_timestamp: 1707431203.9105406
